server {
  listen 80;	
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    client_max_body_size 15M;
    index index.html;
  }

  location /media {
    alias /media/;
    index index.html;
  }
}
